<!DOCTYPE html>
<html>
    <head>
        <title>User Comment Page</title>
        <style type="text/css">
        table, td, th {    
        border: 1px solid #ddd;
        text-align: left;
        }

        table {
        border-collapse: collapse;
        }

        th, td {
        padding: 5px;
        }
        
        h1 {
        color: #194d19;
        }
        
        body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: #f2f2f2;
        }

        .container {
        width: 100%;
        height: 100%;
        }

        .leftpane {
        width: 30%;
        height: 100%;
        float: left;
        border: 5px solid #f2f2f2;
        }

        .middlepane {
        width: 35%;
        height: 100%;
        float: left;
        border-collapse: collapse;
        }

        .rightpane {
        width: 35%;
        height: 100%;
        position: relative;
        float: right;
        border-collapse: collapse;
        }
        
        .toppane {
        width: 100%;
        height: 50px;
        border-collapse: collapse;
        border: 5px solid #f2f2f2;
        }
        </style>
    </head>
    <body>
    <div class = "toppane">
        <h1 data-th-inline="text">[[${#httpServletRequest.remoteUser}]]'s Comments</h1>
    </div>
    
    <div class = "leftpane">
        <div>
            <table style="border: 1px solid black">
                <tr>
                    <th>ID</th>
                    <th>Comment type</th>
                    <th>Comment</th>
                </tr>                
                <tr data-th-each="comment : ${comment}">
                    <td data-th-text="${comment.id}"></td>
                    <td data-th-text="${comment.commentType}"></td>
                    <td data-th-text="${comment.comment}"></td>
                </tr>
            </table>
        </div>
        
        
        <fieldset>
        <legend><font size="+1"><b>Add Comment</b></font></legend>
        <form data-th-action="@{/comment/add}" name="addCommentForm" method="post">
            
            Comment: <input type="text" name="comment" /><br />
           
            Film Type:
            <select id="Comment Type" name="CommentType">
            <option value = "Player">Player</option>
            <option value = "Team">Team</option>
            <option value = "College">College</option>
            <option value = "NFL">NFL</option>
            <option value = "Other">Other</option>
            </select>
            <br />
     
            <input type="submit" value="Add"/>
        </form>
        </fieldset>
        <hr />       
        
        <form data-th-action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
        </form>
        </div>
    </body>
</html>