<!DOCTYPE html>
<html>
    <head>
        <title>Favourite Games</title>
        <style type="text/css">
        table, td, th {    
        border: 1px solid #ddd;
        text-align: left;
        }

        table {
        border-collapse: collapse;
        }

        th, td {
        padding: 5px;
        }
        
        h1 {
        color: #194d19;
        }
        
        body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: #f2f2f2;
        }

        .container {
        width: 100%;
        height: 100%;
        }

        .leftpane {
        width: 30%;
        height: 100%;
        float: left;
        border: 5px solid #f2f2f2;
        }

        .middlepane {
        width: 35%;
        height: 100%;
        float: left;
        border-collapse: collapse;
        }

        .rightpane {
        width: 35%;
        height: 100%;
        position: relative;
        float: right;
        border-collapse: collapse;
        }
        
        .toppane {
        width: 100%;
        height: 50px;
        border-collapse: collapse;
        border: 5px solid #f2f2f2;
        }
        </style>
    </head>
    <body>
    <div class = "toppane">
        <h1 data-th-inline="text">[[${#httpServletRequest.remoteUser}]]'s Favourite Games</h1>
    </div>
    
    <div class = "leftpane">
        <div>
            <table style="border: 1px solid black">
                <tr>
                    <th>ID</th>
                    <th>Home Team</th>
                    <th>Away Team</th>
                    <th>NFL Season</th>
                    <th>Comment</th>
                </tr>                
                <tr data-th-each="game : ${game}">
                    <td data-th-text="${game.id}"></td>
                    <td data-th-text="${game.home}"></td>
                    <td data-th-text="${game.away}"></td>
                    <td data-th-text="${game.season}"></td>
                    <td data-th-text="${game.comment}"></td>
                </tr>
            </table>
        </div>
        
        
        <fieldset>
        <legend><font size="+1"><b>Add Your Favourite Games</b></font></legend>
        <form data-th-action="@{/game/add}" name="addGameForm" method="post">
            
            Home Team: <input type="text" name="home" /><br /><br />
            Away Team: <input type="text" name="away" /><br /><br />
            NFL Season: <input type="text" name="season" /><br /><br />
            Comment: <input type="text" name="comment" /><br /><br />
     
            <input type="submit" value="Add"/>
        </form>
        </fieldset>
        <hr />       
        <form data-th-action="@{/game}" name="deleteGame" method="post">
            <input type="hidden" name = "_method" value="Delete"/>
            ID: <input type= "number" name = "id"/><br />
            <input type="submit" value = "Delete your game by ID">
        </form>
        <hr />
        <form data-th-action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
        </form>
        </div>
    </body>
</html>