<!DOCTYPE html>
<html>
    <head>
        <title>User Home</title>
        <style type="text/css">
        table, td, th {    
        border: 1px solid #ddd;
        text-align: left;
        }

        table {
        border-collapse: collapse;
        }

        th, td {
        padding: 5px;
        }
        
        h1 {
        color: #194d19;
        }
        
        body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: #f2f2f2;
        }

        .container {
        width: 100%;
        height: 100%;
        }

        .leftpane {
        width: 30%;
        height: 100%;
        float: left;
        border-collapse: collapse;
        }

        .middlepane {
        width: 35%;
        height: 100%;
        float: left;
        border-collapse: collapse;
        }

        .rightpane {
        width: 35%;
        height: 100%;
        position: relative;
        float: right;
        border-collapse: collapse;
        }
        
        .toppane {
        width: 100%;
        height: 50px;
        border-collapse: collapse;
        }
        </style>
    </head>
    <body>
    <div class = "toppane">
        <h1 data-th-inline="text">[[${#httpServletRequest.remoteUser}]]'s NFL Films</h1>
    </div>
    
    <div class = "leftpane">
        <div>
            <table style="border: 1px solid black">
                <tr>
                    <th>Film ID</th>
                    <th>Name</th>
                    <th>Film Type</th>
                </tr>                
                <tr data-th-each="movie : ${movie}">
                    <td data-th-text="${movie.id}"></td>
                    <td data-th-text="${movie.title}"></td>
                    <td data-th-text="${movie.videoType}"></td>
                </tr>
            </table>
        </div>
        
        
        <fieldset>
        <legend><font size="+1"><b>Add Films</b></font></legend>
        <form data-th-action="@{/movie/add}" name="addMovieForm" method="post">
            Title: <input type="text" name="title" /><br />
            
            Film Type:
            <select id="Film Type" name="videoType">
            <option value = "Highlight">Highlight</option>
            <option value = "Replay">Replay</option>
            <option value = "Documentary">Documentary</option>
            <option value = "Other">Other</option>
            </select>
            <br />
     
            <input type="submit" value="Add Film"/>
        </form>
        </fieldset>
        <hr />       
        <form data-th-action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
        </form>
        </div>
    </body>
</html>