<!DOCTYPE html>
<html>
    <head>
        <title>User Comment Page</title>
        <style type="text/css">
        table, td, th {    
        border: 1px solid #ddd;
        text-align: left;
        }

        table {
        border-collapse: collapse;
        }

        th, td {
        padding: 5px;
        }
        
        h1 {
        color: #194d19;
        }
        
        body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: #f2f2f2;
        }

        .container {
        width: 100%;
        height: 100%;
        }

        .leftpane {
        width: 30%;
        height: 100%;
        float: left;
        border: 5px solid #f2f2f2;
        }

        .middlepane {
        width: 35%;
        height: 100%;
        float: left;
        border-collapse: collapse;
        }

        .rightpane {
        width: 35%;
        height: 100%;
        position: relative;
        float: right;
        border-collapse: collapse;
        }
        
        .toppane {
        width: 100%;
        height: 50px;
        border-collapse: collapse;
        border: 5px solid #f2f2f2;
        }
        </style>
    </head>
    <body>
    <div class = "toppane">
        <h1 data-th-inline="text">[[${#httpServletRequest.remoteUser}]]'s key players</h1>
    </div>
    
    <div class = "leftpane">
        <div>
           <table style="border: 1px solid black">
                <tr>
                    <th>ID</th>
                    <th>Player Name</th>
                    <th>Current Team</th>
                    <th>Player Level</th>
                </tr>                
                <tr data-th-each="player : ${player}">
                    <td data-th-text="${player.id}"></td>
                    <td data-th-text="${player.name}"></td>
                    <td data-th-text="${player.team}"></td>
                    <td data-th-text="${player.playerLevel}"></td>
                </tr>
            </table>
        </div>
        
        
        <fieldset>
        <legend><font size="+1"><b>Add key player to watch</b></font></legend>
        <form data-th-action="@{/player/add}" name="addPlayerForm" method="post">
            Name: <input type="text" name="name" /><br /><br />
            Team: <input type="text" name="team" /><br /><br />
            Player Level:<br />
            <input type="radio" name="playerLevel" value="NFL" checked="checked" /> NFL<br />
            <input type="radio" name="playerLevel" value="CFL" /> CFL<br />
            <input type="radio" name="playerLevel" value="College" /> College<br />
            <input type="radio" name="playerLevel" value="Other" /> Other<br />
            <input type="submit" value="Add Player"/>
        </form>
        </fieldset>
        <hr />       
        
        <p>Click <a data-th-href="@{/welcome}">here</a> to go back.</p>
        <br />
        <form data-th-action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
        </form>
        </div>
    </body>
</html>